<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
  <meta charset="utf-8">
    <meta name="description" content="If you are looking for a top-notch 3D modeling artist for your company's projects and presentations you have come to the right place. With one of the best prices in the business, it would be a pleasure for me to work whit you no matter how big the task."
      <meta name="keywords" content="3D, artist, 3D design, commissions, Sketchup, Maya, Maya 2020, 3D moddeling">
	    <title>JK_design</title>
		  <link rel="icon" href="Logo.png" type="image/gif" sizes="16x16">		   
            <meta name="viewport" content="width=device-width, initial-scale=1.0">  
		
    
    <style>
  .container2 {
      display: flex;
      justify-content: center;
      align-items: center;
	  
    }

    .box2 {
      border-radius: 20px;
      width: 60px;
      height: 60px;
      background: #f0f0f0;
      box-shadow: 0 0 0 #cccccc, 0 0 0 #ffffff, 10px 10px 10px #cccccc63 inset, -10px -10px 10px #544b4b47 inset;
      position: relative;
      animation: anime2 3s cubic-bezier(0.16, 1, 0.3, 1) 1s forwards;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2vh;
      text-align: center;
	  margin: 1.5%;
    }

    .content2 {
      display: none;
	  
    }

    .box2.full .content2 {
      display: block;

    }

    .box2.full img {
      display: block;
      margin: 2.5vh auto 0 auto; /* Adjust margins */
      max-width: 50%; /* Adjust the size as needed */
      padding: 10px; /* Add padding for spacing */
    }

    .box2.full p {
      display: block;
      margin: 4vh 0 0 0; /* Adjust margins */
      text-align: center;
    }

@keyframes anime2 {
  0% {
    width: 3vh;
    height: 3vh;
    background: transparent;
    box-shadow: 0 0 0 rgba(204, 204, 204, 0.1), 0 0 0 #ffffff, 10px 10px 10px #cccccc63 inset, -10px -10px 10px rgba #544b4b47 inset;
  }
 25% {
    width: 7vh;
    height: 10vh;
    background: transparent;
    box-shadow: 10px 10px 10px rgba(204, 204, 204, 0.5), 10px 10px 10px #ffffff, 0 0 0 #cccccc63 inset, #544b4b47 inset;
  }
  50% {
    width: 15vh;
    height: 10vh;
    background: transparent;
    box-shadow: 10px 10px 10px rgba(204, 204, 204, 0.5), 10px 10px 10px #ffffff, 0 0 0 #cccccc63 inset, #544b4b47 inset;
  }
  100% {
    width: 30vh;
    height: 35vh;
    background: rgba(116, 104, 104, 0.54); /* Use consistent color values */
    box-shadow: 40px 40px 40px rgba(204, 204, 204, 0.5), 0 0 0 #ffffff, 0 0 0 #cccccc63 inset, 2px 2px 2px #544b4b47 inset;
  }
}
.Foot {
  gap: 10vh;
  align-items: center;
  justify-content: center; /* Center the content both horizontally and vertically */
  display: flex;
}
    </style>
    
    <!-- End of headEnd -->
<style type="text/css" data-framer-css="true"></style>	 
</head>
<body>
     
		
		<div>
 <nav class="fixed-nav-bar">
    <a href="index.html">Home</a>
    <a href="index.html#Projects anchor">My Projects</a>
    <a href="gallery.html">Gallery</a>
   



</nav>
   </div> 
		</nav>
		<a id ="Home"></a>
		
		<div class="section-9 box"></div>
		
	 <script>
    // Your JavaScript code here
    const section9 = document.querySelector('.section-9');

    window.addEventListener('scroll', () => {
      const scrollPosition = window.scrollY;
      const backgroundPosition = `center ${-500 + scrollPosition}px`;
      section9.style.backgroundPosition = backgroundPosition;

      // Limit the scroll effect to the top and bottom of the image
      const imageHeight = section9.clientHeight;
      const windowHeight = window.innerHeight;

      if (scrollPosition < 0) {
        section9.style.backgroundPosition = `center -500px`;
      } else if (scrollPosition > imageHeight - windowHeight * 0.2) {
        section9.style.backgroundPosition = `center ${imageHeight - windowHeight * 0.2 - 500}px`;
      }
    });
	</script>
	
<script>
        let prevScrollPos = window.pageYOffset;

        window.addEventListener('scroll', function() {
            const currentScrollPos = window.pageYOffset;

            if (prevScrollPos > currentScrollPos) {
                // User has scrolled up
                document.querySelector('.fixed-nav-bar').style.top = "0";
            } else {
                // User has scrolled down
                document.querySelector('.fixed-nav-bar').style.top = "-100px"; // Adjust this value as needed
            }

            prevScrollPos = currentScrollPos;
        });
    </script>	 
 
		<div class="section-3 box">
		<center><h2>About me</h2>
		
		      <center><p class="p1">Hello, I'm Jordan, originally from Sofia, Bulgaria. I hold a degree in game design from Bournemouth University, and I currently reside in the vibrant city of London, UK. </p>

 <p class="p1">My passion for game development ignited during high school when I enrolled in modeling classes, which primarily focused on architectural principles. However, I found myself deeply enamored with the creative process and knew I wanted to explore this passion further. With an existing love for gaming, I delved into the realm of Unreal Engine and it was at that moment I resolved to devote my career to crafting immersive experiences for individuals, not only within the gaming industry but also across various other forms of media.  </p>
			     
		
		
		 </div>
	
<div class="section-1 box" ></div>

<div class="section-4 box" >

<h2>
My Projects
</h2>
<center><p class="p1">Throughout my journey, I've undertaken a multitude of projects, spanning various domains such as 3D modeling, statistical analysis, and game development in Unreal Engine and Unity. </p>

<center><p class="p1">I've also honed my skills in rendering and texturing, making my work come to life with stunning visuals. </p>
<center><p class="p1"> At prese innnt, my focus is on broadening my horizons in 2D bone animation, adding a new dimension to my skill set. Simultaneously, I'm working diligently to expand my 3D modeling portfolio, striving to deliver even more captivating andovative creations. You can explore some of my previous work below.</p>
<a id ="Projects anchor"></a>

<div class="container2">
    <a href="gallery.html#ProjectsCurrent" class="box2">
      <div class="content2">
        <img src="icon_now.png" alt="Your Image">
        <p>Current Projects.</p>
		<p>Get a glimpse of the projects I'm currently working on.</p>
      </div>
    </a>
    <a href="gallery.html#ProjectsRecent anchor" class="box2">
      <div class="content2">
        <img src="Icon_recent.png" alt="Your Image">
        <p>Recent Projects.</p>
		<p>Explore a portion of my previous works to witness my versatility across multiple areas of expertise.</p>
      </div>
    </a>
    <a href="gallery.html#ProjectsOld anchor" class="box2">
      <div class="content2">
        <img src="Icon_old.png" alt="Your Image">
        <p>Old Projects</p>
		<p>Enjoy some of my earliest works.</p>
      </div>
    </a>
  </div>
  </div>

<script>
  // JavaScript to add the "full" class to the boxes when the animation is complete
  const boxes = document.querySelectorAll('.box2');

  boxes.forEach(box => {
    box.addEventListener('animationend', () => {
      box.classList.add('full');
    });
  });
</script>
   </div>



<div class="section-2 box">

</div>

<div class="section-5 box" >

<div class="Foot">
<div class="sction-1">
   <div class="image-container">
  <a href="mailto:your.email@gmail.com">
  <img src="gmail.png" alt="Gmail" ><h4>y.kalanovski@gmail.com</h4>
</a>
</div>
</div>
<div class="sction-2">
<div class="image-container">
 <a href="https://www.linkedin.com/in/jordan-kalanovski-45bb0a219/">
  <img src="linkedin.png" alt="Linkedin" ><h4>Jordan Kalanovski</h4>
</a>
</div>
</div>
<div class="sction-2">
<div class="image-container">
<img src="https://raw.githubusercontent.com/JKDelta/JK_Port/main/Phone.png" alt="Phone"><h4>+44 7704438653</h4>
</div>
</div>
</div>

</div>
  </body>
</html>